@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
:root {
  --color-primary: hsl(12, 88%, 59%);
  --color-secondary: hsl(228, 39%, 23%);
  --color-secondary-dark: hsl(233, 12%, 13%);
  --color-primary-light: hsl(13, 100%, 96%);
  --color-neutral-light: hsl(0, 0%, 98%);
  --color-neutral-dark: hsl(227, 12%, 61%);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

ul[class] {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-size: 1rem;
  font-family: "Be Vietnam", sans-serif;
}

/* Utility Class */
.container {
  padding: 0 1.5625rem;
  margin: 0 auto;
  max-width: 75rem;
  text-align: center;
}

.btn-accent {
  background-color: var(--color-primary);
  color: var(--color-primary-light);
}

.btn-light {
  background-color: var(--color-primary-light);
  color: var(--color-primary);
}

.flex {
  display: flex;
  justify-content: space-between;
}

.bg-dark {
  background-color: var(--color-secondary-dark);
  color: var(--color-neutral-light);
}

.bg-accent {
  background-color: var(--color-primary);
  color: var(--color-neutral-light);
}

/* Component */
.btn {
  display: inline-block;
  padding: 0.8125rem 1.875rem;
  border-radius: 2rem;
}

.input {
  display: inline-block;
  padding: 0.8125rem 1.875rem;
  border-radius: 2rem;
  border: none;
}

/* Navigation */
.nav__list {
  display: none;
}

/* Footer */
.footer {
  padding: 2rem 0 1rem 0;
  text-align: left;
}

@media (min-width: 1024px) {
  .footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .footer__updates {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
  }
}

.footer__nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: flex-start;
  grid-gap: 1rem;
  margin: 2rem 0;
}

@media (min-width: 1024px) {
  .footer__nav {
    margin: 0;
    grid-row: 1 / 3;
  }
}

.footer__link {
  color: var(--color-neutral-light);
}

@media (min-width: 1024px) {
  .footer__soc {
    justify-content: flex-start;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: flex-end;
  }
}

.footer__soc-link img {
  width: 2rem;
}

@media (min-width: 1024px) {
  .footer__soc-link img {
    width: 1.5rem;
  }
}

.footer__logo {
  margin: 2rem 0;
}

@media (min-width: 1024px) {
  .footer__logo {
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}
